[tox]
skipsdist = true
envlist = py312,py313

[gh-actions]
python =
    3.12: py312
    3.13: py313

[testenv]
passenv = PYTHON_VERSION
allowlist_externals = poetry, pytest
setenv =
    QT_QPA_PLATFORM=offscreen
    XDG_RUNTIME_DIR={toxinidir}/.xdg
commands =
    poetry install -v --no-interaction --all-extras --with dev,docs
    pytest --doctest-modules tests --cov --cov-config=pyproject.toml --cov-report=xml
